[tox]
minversion                = 4.11
requires                  = tox>=4.11, tox-gh-actions>=3.1
isolated_build            = true
skip_missing_interpreters = true
envlist                   = py311, py312, py313, lint, quality, security, api, docs, build, sbom, citation

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
package = editable
extras  = dev
allowlist_externals = make
setenv =
    MAKEFLAGS = VENV={envdir} ACT={envdir}/bin
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONDONTWRITEBYTECODE = 1
passenv =
    CI
    GITHUB_*
    GITLAB_*
    PIP_INDEX_URL
    PIP_EXTRA_INDEX_URL
    HTTP_PROXY
    HTTPS_PROXY
    NO_PROXY
    SSH_AUTH_SOCK
    LC_ALL
    LANG
    TC_BASE
    SBOM_CLI
    OPENAPI_GENERATOR_VERSION
    API_HOST
    API_PORT
    API_BASE_PATH
    API_FACTORY
commands =
    make test-unit

[testenv:lint]
basepython = python3.11
commands = make lint

[testenv:quality]
basepython = python3.11
commands = make quality

[testenv:security]
basepython = python3.11
commands = make security

[testenv:api]
basepython = python3.11
commands = make api

[testenv:docs]
basepython = python3.11
commands = make docs

[testenv:build]
basepython = python3.11
commands = make build

[testenv:sbom]
basepython = python3.11
commands = make sbom

[testenv:citation]
basepython = python3.11
commands = make citation
