[mypy]
python_version = 3.11
strict = true

show_error_codes = true
pretty = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true
follow_imports = silent

mypy_path = src
files = src, tests

exclude = ^(\.venv|build|dist|docs|htmlcov|\.mypy_cache|\.pytest_cache|\.ruff_cache|\.tox|__pycache__|migrations|\.egg-info|node_modules)/

plugins = pydantic.mypy

[mypy-cookiecutter.*]
ignore_missing_imports = true

[mypy-bijux_cli.core.di]
disable_error_code = type-abstract

[pydantic-mypy]
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true
